@charset "UTF-8";

html {
    font-size: 16px;
}

html, body {
    height: 100%;
}

body {
    background-color: #ffffff;
    color: #000000;
    margin: 0 auto; 
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: rgb(65, 65, 65);
    overflow-x: hidden;
    min-height: 100%;
}

#container {
    max-width: 800px;
}

main {
    padding: 0 10px;
}


h1, h2 {
    font-family: 'Lexend Deca', sans-serif;
    color: rgb(37, 37, 37)
}

img {
    width: 90%;
    display: block;
}

footer {
    font-family: 'Lexend Deca', sans-serif;
    background-color: rgb(238, 238, 238);
    padding: 5px;
    text-align: center;
    width: 100%;
}

nav {
    font-family: 'Lexend Deca', sans-serif;
    padding: 10px;
    font-size: 1.5rem;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex; 
    flex-direction: column;
    gap: 10px;
}

nav a {
    text-decoration: none;
    display: block; 
    padding: 4px;
}

nav a:link, nav a:visited {
    background-color: #cfcfcf;
    color: #000000;
}

nav a:hover, nav a:active, nav a.current {
    background-color: #646464;
    color: #f0f0f0;
}

nav a.current:hover {
    color: #ffffff;
}

nav a:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

/* iPhone SE */
@media screen and (min-width:319px) {
    img {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* iPad Mini */
@media screen and (min-width:499px) {
    nav ul {
        flex-direction: row;

    }

    img {
        width: 80%;
        margin-left: 0;
        margin-right: 0;
    }
}

/* Desktop */
@media screen and (min-width:909px) {

    nav ul {
        flex-direction: column;

    }

    #container {
        max-width: 800px;
        padding: 0;
        margin: 100px auto 0 auto;
        display: grid;
        grid-template-columns: auto minmax(300px,900px);
        grid-template-rows: min-content min-content auto;
        gap: 1em;
        grid-template-areas:
            "nav main"
            "footer footer";
    }

    main {
        grid-area: main;
        margin-top: -15px;
    }

    footer {
        grid-area: footer;
        max-width: 100%;
    }

}